{
  "name": "@yellowgarbagebag/rest-api",
  "version": "0.0.1",
  "private": true,
  "description": "REST API",
  "homepage": "https://gitlab.com/YellowGarbageBag/rest-api",
  "bugs": {
    "url": "https://gitlab.com/YellowGarbageBag/rest-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/YellowGarbageBag/rest-api.git"
  },
  "license": "ISC",
  "author": "Steffen",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "upgrade": "npm-check --update"
  },
  "prettier": "@yellowgarbagebag/eslint-config",
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nestjs/common": "^7.3.2",
    "@nestjs/core": "^7.3.2",
    "@nestjs/platform-express": "^7.3.2",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/typeorm": "^7.1.0",
    "@yellowgarbagebag/rest-api-dto": "0.0.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.3.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.4",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.12.50",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.0.0",
    "@yellowgarbagebag/eslint-config": "^1.0.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  }
}
