{
  "name": "@yellowgarbagebag/smart-mirror",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://gitlab.com/YellowGarbageBag/smart-mirror",
  "bugs": {
    "url": "https://gitlab.com/YellowGarbageBag/smart-mirror/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/YellowGarbageBag/smart-mirror.git"
  },
  "license": "ISC",
  "author": "Steffen",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage --watchAll=false"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@hest-lab/eslint-config",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@yellowgarbagebag/rest-api-dto": "^1.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@hest-lab/eslint-config": "^1.0.0",
    "@types/node": "^12.12.50",
    "@types/react-select": "^3.0.14",
    "prettier": "^2.0.5"
  }
}
